######  Login Page Locators #######

login_page_tag=					xpath-//label[normalize-space()='Login']
login_username_textbox=			xpath-//input[@placeholder='Username']
login_password_textbox=			xpath-//input[@placeholder='mypassword']
login_login_button=				xpath-//input[@value='Login']

######  Registration Page Locators #######

register_username_textbox=				xpath-//input[@placeholder='myusername']
register_email_textbox=         		xpath-//input[@placeholder='myusername@gmail.com']
register_password_textbox=				xpath-//input[@placeholder='Password']
register_confirm_password_textbox=		xpath-//input[@placeholder='Confirm password']
register_dob_textbox=					xpath-//input[@id='datepicker']
register_phone_textbox=					xpath-//input[@placeholder='Phone']
register_address_textbox=				xpath-//input[@placeholder='Address']
register_home_radiobutton=				xpath-//input[@value='home']
register_office_radiobutton=			xpath-//input[@value='office']
register_gender_dropdown=				xpath-//select[@name='sex']
register_country_dropdown=				xpath-//select[@id='countryId']
register_state_dropdown=				xpath-//select[@id='stateId']
register_city_dropdown=					xpath-//select[@id='cityId']
register_zipcode_textbox=				xpath-//input[@placeholder='Zip code']
register_agree_checkbox=				xpath-//form[@action='#']//input[@name='terms']
register_signup_button=					xpath-//input[@value='Sign up']